<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>pro skidding team.</title>
    <meta property="og:title" content="korea big skid.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://assets.skids.codes/kpja8qnpu9a.gif">
    <meta property="og:description" content="i'm a random discordian which loves skid shit.">
    <meta property="og:url" content="https://skids.codes">
    <meta name="theme-color" content="#00e1ff">
  <link rel="icon" type="image/png" href="https://assets.skids.codes/kpjaux5fi9a.jpg">
	<link rel="stylesheet" href="css\rain.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\font-awesome.min.css">
	<audio loop="" id="music">
		<source src="music\lofi.mp3" type="audio/mpeg">
	</audio>
  </head>
  <body class="back-row-toggle splat-toggle">
	<div class="rain front-row"></div>
    <div id="homepage" class="middle">
      <div id="terminal">
        <div id="terminal-header">
          <div>
            <div id="controls">
              <i class="fa fa-window-minimize" style="font-size: 8px;"></i>
              <i class="fa fa-window-restore" style="font-size: 10px;"></i>
              <i class="fa fa-times" style="font-size: 14px;"></i>
            </div>
			<div style="margin: 0 auto; width: 100px;">skids.codes</div>
          </div>
        </div>
        <div id="content">
			<noscript>
				<br>
				<div>
				<span class="red">root@skids.codes</span>:<span class="blue">~</span># ./nojs.sh
					<p>Please enable JavaScript to use this site.</p>
				</div>
			</noscript>
		</div>
      </div>
      <span class="taille"></span>
    </div>
	<div id="copyright">
		<script>
			function Year(number) { return (number < 1000) ? number + 1900 : number; }
			document.write('this site is a joke, credits goes to rezizt and vortexthagod ~ this is the year' + Year +' from the future.);
		</script>
	</div>
    <script>var visits = 1746264;var visitorIP = "";var visitorCountry = "";var visitorCountryCode = "";var lastCountry0 = "";var lastCountry1 = "";var lastCountry2 = "";var lastCountry3 = "";var lastCountry4 = "";var lastUpdate = "69/420/59";var upTime = "143d 11hr 12m 7s";</script>    <script src="js\jquery.min.js"></script>
    <script src="js\jquery.nicescroll.min.js"></script>
    <script src="js\script.js"></script>
    <script src="js/AnimatedTitle.js"></script>
	<script src="js\rain.js"></script>
  </body>
</html>
